{
  "name": "Tutera Home",
  "short_name": "Tutera",
  "description": "Smart home control dashboard for Crestron Home systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

